name: "publish npm"

on: push

jobs:
  publish:
      runs-on: ubantu-latest
      steps:
        - name: checkout
          users: actions/checkout@v2
        - name: node
          users: actions/setup-node@v2
          with:
            node-version: 20.16.0
            registry-url: https://registry.npmjs.org
        - name: publish
          run: npm pusblish --access public
          env:
          HOK_UI: ${{secretes.HOK_UI}}
